# cuba-azure-file-storage

./: CHANGELOG.md  README.md  build.gradle  publish.gradle  publish.sh  settings.gradle
modules/core/src/gr/netmechanics/cuba/afs/: app.properties  spring.xml
modules/core/src/gr/netmechanics/cuba/afs/blob/: AzureFileStorage.java  AzureFileStorageConfig.java  AzureFileStorageManager.java  AzureFileStorageManagerMBean.java
modules/core/test/gr/netmechanics/cuba/afs/: AzureFileStorageTestContainer.java  test-app.properties
modules/core/test/gr/netmechanics/cuba/afs/blob/: AzureFileStorageTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/gr/netmechanics/cuba/afs/: app-component.xml  credits.xml  metadata.xml  persistence.xml
modules/web/src/gr/netmechanics/cuba/afs/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/gr/netmechanics/cuba/afs/web/: messages.properties
modules/web/web/WEB-INF/: web.xml
