###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +gr/netmechanics/cuba/afs/web-spring.xml

cuba.dispatcherSpringContextConfig = +gr/netmechanics/cuba/afs/web-dispatcher-spring.xml

cuba.persistenceConfig = +gr/netmechanics/cuba/afs/persistence.xml

cuba.metadataConfig = +gr/netmechanics/cuba/afs/metadata.xml

cuba.viewsConfig = +gr/netmechanics/cuba/afs/views.xml

cuba.windowConfig = +gr/netmechanics/cuba/afs/web-screens.xml

cuba.menuConfig = +gr/netmechanics/cuba/afs/web-menu.xml

cuba.permissionConfig = +gr/netmechanics/cuba/afs/web-permissions.xml

cuba.mainMessagePack = +gr.netmechanics.cuba.afs.web

cuba.anonymousSessionId = a70eb2aa-082a-0886-bf15-1394178f8b8e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/cubaafs-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = cubaafs
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover