###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +gr/netmechanics/cuba/afs/spring.xml

cuba.persistenceConfig = +gr/netmechanics/cuba/afs/persistence.xml

cuba.metadataConfig = +gr/netmechanics/cuba/afs/metadata.xml

cuba.viewsConfig = +gr/netmechanics/cuba/afs/views.xml

cuba.mainMessagePack = +gr.netmechanics.cuba.afs.core

cuba.keyForSecurityTokenEncryption = EaCvbkzXAND6YRTX

cuba.anonymousSessionId = a70eb2aa-082a-0886-bf15-1394178f8b8e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = cubaafs-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = azurefilestorage-DCuApSD28
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010
